﻿Note di installazione del simulatore _Product Name_, versione _v.n_ 

Requisiti di sistema 

   Requisiti HW e SW, questi ultimi eventualmente differenziati per le 
   tre principali piattaforme operative:  Unix/Linux, MS Windows, Mac  

Compilazione e installazione  

   L'installazione è compatibile con quella della versione precedente, 
   eventuamente con qualche cautela (per esempio, decompressione 
   in una directory separata), o la versione precedente va rimossa?
   Cosa occorre fare dopo avere spacchettato la distribuzione? 
   Ci sono vincoli di installazione in una particolare directory? 
   C'è qualche file di configurazione da specializzare, e/o altre azioni 
   di configurazione (ad es., definizione di variabili di ambiente)? 

Esecuzione 

   Eventuali istruzioni per il lancio dell'esecuzione del programma 
 
