﻿Sommario delle modifiche introdotte con la versione _v.n_ del simulatore 
_Product Name_, rispetto alla precedente versione _v.(n-1)_ 

Premessa: qui si dovrebbe offrire solo una lista sintetica, rinviando 
alla guida di utente e/o alle note di rilascio per eventuali dettagli 
sulle modifiche apportate 

Modifiche della funzionalità 

   e.g., nuove funzionalità, nuove voci di menu di utente, modifiche 
   percepibili dall'utente di funzionalità già esistenti; rinviare alla 
   guida di utente e alle note di rilascio per motivazioni ed eventuali 
   altri dettagli su tali modifiche 

Modifiche dell'implementazione di funzionalità non modificate 

   indicare qui tali modifiche solo se per funzionalità che l'utente non 
   percepisce come diverse, se non per differenze di prestazione, ma la 
   cui implementazione differisce da quella della versione precedente; 
   rinviare alle note di rilascio per motivazioni ed eventuali altri 
   dettagli su tali modifiche 
 
