﻿Note di rilascio del simulatore _Product Name_, versione _v.n_ 

  Premessa: queste note vanno pensate per chi voglia non solo usare 
il programma ma studiarsi il codice, magari per produrne una nuova 
versione modificata. Il minimo contenuto di questo file sarà uno 
schema dell'architettura del software, e l'indicazione che note 
dettagliate sono reperibili nei commenti al codice. Se si vuole, si 
possono anche presentare le motivazioni per le scelte implementative 
e di tecnica di programmazione più interessanti, un sommario di 
collaudi effettuati su una o più piattaforme, ed eventuali idee per 
future revisioni (ad es., possibili miglioramenti non realizzati in 
questa versione). 

Architettura del software 

   organizzazione generale, classi più importanti (senza necessità di 
   dettagli sui metodi)  
   
Tecniche di programmazione 

   eventuale sommario degli aspetti più interessanti, meglio se in 
   confronto con quelli della versione precedente 

Collaudi 

   eventualmente differenziati per i tre principali tipi di sistemi 
   operativi:  Unix/Linux, MS Windows, Mac

Idee per ulteriori sviluppi 

   v. premessa iniziale; indicare le motivazioni di possibili modifiche 
   ulteriori, cioè perché ci si aspetta che migliorerebbero alcune 
   (quali?) caratteristiche di qualità del software. 

