<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>_Product Name_ _v.n_</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
_Product Name_, version _v.n_ 
<a href="index.html"><img border="0"
       src="./doc/html/icon/itFlag.png"
       alt="Italian" align=right height="26" width="38"></a>
</h2>
<p>A new version of the simulator _Product Name_ is available.</p>

<p>The software is available under three distribution options:</p> 

<ul><li><a href="./download/_productvn_-all.zip"><b>full</b></a>: 
get everything; 
</li><li><a href="./download/_productvn_-src.zip"><b>source</b></a>: 
get the source code, the <a href="./doc/license.txt" 
>license (GPL v. 3)</a> conditions, and all documentation (user guide, 
installation notes, summary of the changes made in this version with 
respect to the previous one, release notes); 
</li><li><a href="./download/_productvn_-bin.zip"><b>binary</b></a>: 
only get the executable binary code, part of the documentation (user guide, 
installation notes, summary of the changes) and the 
<a href="./doc/license.txt">license (GPL v. 3)</a> conditions. 
</li></ul>

<p>
<a href="./doc/Installation.txt"><b>Installation notes</b></a>.
<br><br>
<a href="./doc/UserGuide.txt"><b>User guide</b></a>.
<br><br>
<a href="./doc/ReleaseNotes.txt"><b>Release notes</b></a> 
about the present version.
<br><br>
<a href="./doc/Changelog.txt"><b>Summary of changes</b></a>   
made in this version with respect to the previous one.
<br><br>
<a href="http://galileo.dmi.unict.it/projects/_versioneprecedente_/index-en.html"
><b>Previous version</b></a> 
(go to the webpage of the previous version of the software).
</p>

<p>
For any questions, criticism and/or comments, please mail to 
<a href="mailto:_autore at dominio dot it_">_Nome Cognome_</a>, 
<!-- ALTERNATIVA ADDIZIONALE: 
rimuovere i commenti che delimitano la prossima riga, ed eventualmente 
replicarla se necessario, nel caso di più autori contattabili. 
In ogni caso, rimuovere questo testo commentato. 
FINE ALTERNATIVA ADDIZIONALE --> 
<!-- 
or <a href="mailto:_autore at dominio dot it_">_Nome Cognome_</a>,  
--> 
author_s_ of the present version  of the software.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo license GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em"
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Date: _WeekDay DD Month Year_<br>

<!-- ALTERNATIVA SOTTRATTIVA/MOLTIPLICATIVA:
rimuovere la prossima riga, se non si vuole porre un collegamento a 
sito web di autore/i; in caso contrario, replicarla se necessario, 
cioè nel caso di più link a siti web di autori.
In ogni caso, rimuovere questo testo commentato.
FINE ALTERNATIVA SOTTRATTIVA/MOLTIPLICATIVA: -->
<a href="_URI sito web autore_">Website of _Nome Cognome_</a><br> 

<a href="http://www.dmi.unict.it/~scollo/slidy/ae-2017/ae/it/ae.html#slide12"
>Simulators</a> of Computer architecture (2016-2017, U. Catania, CS Dep't) 
</blockquote> 
<hr> 
</body>
</html>
