<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>_Product Name_ _v.n_</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
_Product Name_, versione _v.n_ 
<a href="index-en.html"><img border="0"
       src="./doc/html/icon/enFlag.png"
       alt="English" align=right height="26" width="38"></a>
</h2>
<p>Una nuova versione del simulatore _Product Name_ &egrave; disponibile.</p>

<p>Il programma &egrave; disponibile in tre distribuzioni:</p> 

<ul><li><a href="./download/_productvn_-all.zip"><b>completa</b></a>: 
contiene tutto; 
</li><li><a href="./download/_productvn_src.zip"><b>sorgente</b></a>: 
contiene il codice sorgente, le condizioni di <a href="./doc/license.txt" 
>licenza (GPL v. 3)</a>, e tutta la documentazione (guida di utente, note 
d'installazione, sommario delle modifiche introdotte con la nuova versione 
rispetto alla precedente, note di rilascio); 
</li><li><a href="./download/_productvn_-bin.zip"><b>eseguibile</b></a>: 
contiene soltanto il programma eseguibile, parte della documentazione 
(guida di utente, note d'installazione, sommario delle modifiche) e le 
condizioni di <a href="./doc/license.txt">licenza (GPL v. 3)</a>.
</li></ul>

<p>
<a href="./doc/Installation.txt"><b>Note d'installazione</b></a>.
<br><br>
<a href="./doc/UserGuide.txt"><b>Guida di utente</b></a>.
<br><br>
<a href="./doc/ReleaseNotes.txt"><b>Note di rilascio</b></a>   
della nuova versione.
<br><br>
<a href="./doc/Changelog.txt"><b>Sommario delle modifiche</b></a>   
introdotte dalla nuova versione rispetto alla precedente.
<br><br>
<a href="http://galileo.dmi.unict.it/projects/_versioneprecedente_/index.html" 
><b>Versione precedente</b></a> 
(visualizza pagina web della versione precedente del programma).
</p>

<p>
Per eventuali domande, critiche e/o commenti &egrave; possibile scrivere a 
<a href="mailto:_autore at dominio dot it_">_Nome Cognome_</a>, 
<!-- ALTERNATIVA ADDIZIONALE: 
rimuovere i commenti che delimitano la prossima riga, ed eventualmente 
replicarla se necessario, nel caso di più autori contattabili. 
In ogni caso, rimuovere questo testo commentato. 
FINE ALTERNATIVA ADDIZIONALE --> 
<!-- 
o a <a href="mailto:_autore at dominio dot it_">_Nome Cognome_</a>,  
--> 
autor_e/i_ della presente versione del programma.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo license GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em" 
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Data: _Giorno_d&igrave; _DD Mese Anno_<br>

<!-- ALTERNATIVA SOTTRATTIVA/MOLTIPLICATIVA:
rimuovere la prossima riga, se non si vuole porre un collegamento a 
sito web di autore/i; in caso contrario, replicarla se necessario, 
cioè nel caso di più link a siti web di autori.
In ogni caso, rimuovere questo testo commentato.
FINE ALTERNATIVA SOTTRATTIVA/MOLTIPLICATIVA: -->
<a href="_URI sito web autore_">Sito web di _Nome Cognome_</a><br> 

<a href="http://www.dmi.unict.it/~scollo/slidy/ae-2017/ae/it/ae.html#slide12"
>Simulatori</a> di Architettura degli elaboratori (2016-2017, U. Catania, DMI) 
</blockquote> 
<hr>
</body>
</html>
